<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/edittext"
      android:hint="Enter image to search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <Button
      android:id="@+id/submitbutton"
      android:text="submit"
      android:onClick="submit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>